<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is discription">
    <meta name="keywords" content="html, html practice, web practice">
    <meta name="robots" content="INDEX, FOLLOW">

    <title>Hello World!</title>

    <!-- getting font fron web (google fonts) -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital@1&display=swap" rel="stylesheet">

    <!-- to include external CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- to include java script -->
    <script src="java.js"></script>

    <!-- working with inline css -->
    <style>
        p {
            color: rgb(87, 9, 9);
            font-family: 'Andika New Basic', sans-serif;
            font-weight: bold;
            line-height: 1.3em;
        }

        .container {
            width: 700px;
            border: 2px solid red;
            margin: 40px auto;
            box-sizing: border-box;
        }

        .item {
            border: 3px solid rgb(148, 114, 114);
            margin: 12px 3px;
            padding: 12px 16px;
            background: #ebff49;
            box-sizing: border-box;
        }

        #fruits {
            float: left;
            width: 48%;
            box-sizing: border-box;
            text-align: justify;
        }

        #computer {
            float: left;
            width: 48%;
            box-sizing: border-box;
            text-align: justify;
        }

        #stationary {
            /* float: left; */
            width: 97%;
            box-sizing: border-box;
            clear: both;
            text-align: justify;
        }

        input#name {
            color: rgba(128, 255, 0, 0.884);
        }

        h3 {
            text-align: justify;
        }

        .container1{
            border: 2px solid red;
            background-color: rosybrown;
            padding: 34px;
            margin: 34px;
            width: 666px;
            margin: auto;
        }

        a:hover{    /* this property defines to what changes to occur while pointing */
            color: rgb(52, 223, 18);
            /* background-color: cornflowerblue; */
        }

        a:visited{
            color: cyan;
            background-color: darkkhaki;
        }

        .btn{
            background-color: salmon;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            text-decoration: none;
            color: black;
        }

        .navbar{
            background-color: rgb(136, 53, 136);
            border-radius: 36px;
        }
        .navbar ul{
            overflow: auto;
            /* width: 490px; */
        }
        .navbar li{
            float: left;    /* float results in overflow from the parent */
            list-style: none;
            padding: 34px;
        }
        .navbar li a{
            text-decoration: none;
            color: black;
        }
        .search{
            float: right;
            padding: 32px;
            margin-right: 50px;
        }
        #search{
            border-radius: 4px;
            box-shadow: black;
        }
        .navbar li a:hover{
            color: red;
        }


    </style>
</head>

<body>
    <h1>Hello</h1>hello get well soon
    <p>hello gi kese ho>>>???</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusantium mollitia molestias vel maiores tempore
        ea consequuntur earum architecto illo!</h2>
    <p>gfsdug</p>
    <p>djfgsdjg</p>
    <p>dfksdkfjgb</p>
    <p>skdjfgvsdfgvb</p>
    <p>jfgvbgsdfgfvsdfsdbgfv Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a fugit <br>
        est quaerat nobis itaque distinctio possimus iste deserunt dolores officiis explicabo, expedita omnis,
        veritatis officia? Aspernatur aliquid quia ex recusandae, quam fugiat cupiditate vitae nisi corporis
        consequuntur inventore voluptas accusantium. Quam eos officia odit architecto <strong> THis is stronged</strong>
        praesentium voluptatem, laudantium modi ducimus <em> THis is emd</em> quidem dignissimos vitae accusamus maxime
        dolores in nobis commodi harum sit dolor aliquam consectetur mollitia eaque accusantium sint?
    </p>
    <hr>
    <h3>Links</h3>
    <a href="http://fb.com" target="_blank">Hello Facebook</a><br>
    <a href="http://youtube.com" target="_blank">Hello YouTube</a><br>
    <a href="http://google.com" target="_blank">Hello Google</a><br>
    <a href="http://web.whatsapp.com" target="_blank">Hello WebWhatsapp</a><br>
    <a href="http://friv.com" target="_blank">Hello Friv Gaming</a><br>
    <a href="/index.html">reload</a>

    <br>
    <hr>
    <!-- working with images -->
    <!-- getting random pics from source unsplash -->
    <h3>External Pic</h3>
    <a href="http://google.com" target="_blank"><img src="https://source.unsplash.com/user/erondu/200x150"
            alt="Sorry no internet connection"></a>

    <hr>
    <!-- working with forms -->
    <h3>Form</h3>
    <form action="backend.php">
        <div>
            <label for="name">Name :</label><input type="text" name="name" id="name">
        </div>
        <br>
        <div>
            <label for="roll">Roll Number :</label> <input type="number" name="rollnumber" id="roll">
        </div>
        <br>
        <div>
            <label for="car">Car :</label>
            <select name="mycar" id="car">
                <option value="sw" selected>Swift</option>
                <option value="et">Etios</option>
                <option value="none">None</option>
            </select>
        </div>
        <br>
        <div>
            <input type="submit" value="Submit">
        </div>
        <br>
        <textarea name="Yourself info" cols="30" rows="10"></textarea>

    </form>

    <hr>
    <!-- working with Inline and block elements -->
    <h3>Inline and Block elements</h3>
    <p style="border: 2px solid red;">THis is a paragraph which is a block diagram</p>
    <p>This is also paragraph</p>
    <span style="border: 2px solid red;">This is span</span><span>This is also a span which is inline element</span>

    <!-- working with classes and ids -->
    <!-- . is used for classes and # is used for ids and * for multiple same elements-->
    <!-- It is a short cut provided by emmet -->

    <hr>
    <!-- working with HTML entities -->
    <h3>HTML entities</h3>
    <div class="container">
        <p>This is a &nbsp; &nbsp; paragraph &lt;p&gt; &pound; &copy; empty_char: &#8203;</p>
    </div>

    <hr>
    <!-- working with semantics -->
    <h3>Semantics</h3>
    <header>
        <h1>Company A</h1>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact us</a></li>
        </ul>
        <form target="/search">
            <input name="q" type="search" />
            <input type="submit" />
        </form>
    </header>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact us</a></li>
        </ul>
    </nav>
    <time datetime="2017-10-31T11:21:00+02:00">Tuesday, 31 October 2017</time>
    <details>
        <summary>Hello for the details</summary>
        Something small enough to escape casual notice.
    </details>

    <hr>
    <br>
    <!-- working with alignment of float and boxes -->
    <h3>Alignments of Boxes</h3>
    <div class="container">
        <div id="fruits" class="item">
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, rerum?
                Expedita ab eaque vero explicabo, deleniti nemo atque ut neque a placeat, ipsam excepturi vitae,
                provident cum labore. Consequuntur, sapiente.</p>
        </div>
        <div id="computer" class="item">
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, rerum?
                Expedita ab eaque vero explicabo, deleniti nemo atque ut neque a placeat, ipsam excepturi vitae,
                provident cum labore. Consequuntur, sapiente.</p>
        </div>
        <div id="stationary" class="item">
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus,
                rerum? Expedita ab eaque vero explicabo, deleniti nemo atque ut neque a placeat, ipsam excepturi vitae,
                provident cum labore. Consequuntur, sapiente.</p>
        </div>
    </div>

    <hr>
    <br>
    <!-- working with Pseudo selectors and more disigning -->
    <h3>Pseudo Selectors</h3>
    <div class="container1" id="cont1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus odio, nulla perspiciatis minus itaque earum possimus atque vero aspernatur ex et ipsam doloremque quibusdam distinctio. Voluptatibus et dolorem consectetur!</p>
        <a href="" class="btn">Read more..</a>
        <button class="btn" >Contact us</button>
    </div>

    <hr>
    <br>
    <!-- workingb with navigation bar -->
    <h3>Navigationh Bar</h3>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>